<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Composition MenuItem Pattern</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #menu {
      width: 400px;
      margin: 10px auto;
    }

    #menu ul li {
      float: left;
      width: 200px;
      height: 30px;
      line-height: 30px;
      text-align: center;
    }

    #menu a {
      text-decoration: none;
      color: #fff;
      display: block;
      width: 200px;
      height: 30px;
      background: #fa9301;
    }

    #menu a:hover {
      background: #a75100;
    }

    #menu ul ul {
      display: none;
    }

  </style>
</head>

<body>
  <div id="menu"></div>
</body>
<!-- Composition MenuItem Pattern -->
<script type="module">
  import Root from './menu-tree.js';

  function menuShow(param1, param2) {
    const menuItem = document.getElementById(param1);
    const childMenu = document.getElementById(param2);

    menuItem.onmouseover = () => childMenu.style.display = 'block';
    menuItem.onmouseout = () => childMenu.style.display = 'none';
  }

  function createMenu() {
    const items = Root.getChildMenuItems();
    let menuHtml = '<ul>';

    items.forEach((item, index) => {
      menuHtml += `<li id="menuItem${index}">`;
      menuHtml += `<a href='#'>${item.getName()}</a>`;
      menuHtml += `<ul id="childMenu${index}">`;

      item.getChildMenuItems().forEach(child => {
        menuHtml += `<li><a href="#">${child.getName()}</a></li>`
      });
      menuHtml += '</ul>';
      menuHtml += '</li>';
    });
    menuHtml += '</ul>';

    document.getElementById('menu').innerHTML = menuHtml;

    items.forEach((item, index) => {
      const menuId = `menuItem${index}`;
      const childId = `childMenu${index}`;
      menuShow(menuId, childId);
    });
  }

  window.onload = () => createMenu();
</script>

</html>
